<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Variables</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <labe for="spacing">Spacing:</labe>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="grayscale">Grayscale:</label>
      <input
        id="grayscale"
        type="range"
        name="grayscale"
        min="0"
        max="100"
        value="0"
        data-sizing="%"
      />

      <label for="opacity">Opacity:</label>
      <input
        id="opacity"
        type="range"
        name="opacity"
        min="0"
        max="100"
        value="100"
        data-sizing="%"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#62BFAD" />
    </div>

    <img src="./images/backimg.jpg" />

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
